PORT=4000


DB_URI = mongodb+srv://seyfeddine:ghrimils22@ecommerce.mfh8p.mongodb.net/Ecommerce?retryWrites=true&w=majority




FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY= pk_test_51KXAnuH8dTArQaZBW7SCDnGko9T6i8u5mNvsEgxaOCrnC5at0x3kpDPPj2eDInL5vq6eNKfflV3EQTWb1ZYj0gmz00XYPJHDYQ
STRIPE_SECRET_KEY= sk_test_51KXAnuH8dTArQaZBrylq5jtMo8N3NpVJ1hiwhVgTYYLOkAXLqWTVbwfqeKk2ca0DkVCOhbXSxlApglawMimF1Sd400zxWVcMm9



JWT_SECRET=ugdiuzehdiuzhdahdudiahzoapdoizhid4965z4z

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL= appecommerce949@gmail.com

SMPT_PASSWORD= ecommerce123

SMPT_HOST= smpt.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dse27legs
CLOUDINARY_API_KEY=986393774745394
CLOUDINARY_API_SECRET=dykjOErjSihWBZIaaZBUbquTM6c
